# AWS Credentials
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DATAZONE_REGION="ap-northeast-2"
AWS_BEDROCK_REGION="us-west-2"

# Bedrock Model ID (uncomment the model version you want to use)
BEDROCK_MODEL_ID="anthropic.claude-3-sonnet-20240229-v1:0"
#BEDROCK_MODEL_ID="anthropic.claude-3-5-sonnet-20240620-v1:0"
#BEDROCK_MODEL_ID="anthropic.claude-3-5-sonnet-20241022-v2:0" 